# LongChouCar

./: import-summary.txt  settings.gradle
DialogLibrary/: build.gradle
DialogLibrary/src/main/: AndroidManifest.xml
DialogLibrary/src/main/res/layout/: dialog_alert.xml  dialog_confirm.xml
DialogLibrary/src/main/res/values/: strings.xml  styles.xml
MeiqiaSdk/: build.gradle
MeiqiaSdk/src/main/: AndroidManifest.xml
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/cn/longchou/wholesale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/longchou/wholesale/: LocationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/longchou/wholesale/activity/: AboutActivity.java  AddressManagerActivity.java  BalanceActivity.java  BaseParamsDetailActivity.java  BatchFinancingPlanActivity.java  BudgetConfirmActivity.java  (+45 more)
app/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
app/src/main/java/com/example/imagedemo/: ImageDetailFragment.java  ImagePagerActivity.java  ListItemAdapter.java  NoScrollGridAdapter.java
app/src/main/java/com/mingle/widget/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/res/drawable/: bg_car_id.xml  bg_jiangee.xml  checkable_item_selector.xml  point_selecter.xml  rating_yellow.xml  select_text_color.xml  selector_cartcar.xml  selector_checkable_item.xml  selector_finance.xml  selector_market.xml  selector_my.xml  server.xml  shape_balance.xml  shape_bg_finance_ellipse.xml  shape_choose_button.xml  shape_gray_point.xml  shape_my_attention.xml  shape_my_login.xml  shape_orange_circle.xml  shape_point_default.xml  shape_point_selected.xml  shape_red_point.xml  shape_rg_bg.xml  shape_screen_item_choose.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_address_manager.xml  activity_balance.xml  activity_base_param_detail.xml  activity_batch_financing_plan.xml  activity_buget_confirm.xml  activity_car_loan_plan.xml  activity_cartcar_detail.xml  activity_change_password.xml  activity_consume_loan_plan.xml  activity_eidt_address.xml  activity_expenditure_detail.xml  activity_feed_back.xml  activity_financial_loans.xml  activity_financing_plan.xml  activity_first_location.xml  activity_forget_password.xml  activity_forget_password_code.xml  activity_help_center.xml  activity_help_question.xml  activity_hot_search.xml  activity_image_show.xml  activity_integration.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_buy.xml  activity_my_finance.xml  activity_my_information.xml  activity_my_news.xml  activity_my_news_detail.xml  activity_my_orders.xml  activity_my_orders_detail.xml  activity_notice_detail.xml  activity_pay_money.xml  activity_protocol.xml  activity_question_detail.xml  activity_recharge.xml  activity_register.xml  activity_second_location.xml  (+85 more)
app/src/main/res/menu/: mynews.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/longchou/wholesale/: ExampleUnitTest.java
(+182 files in other folders)
