<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/title_my" />

    <ScrollView
        android:id="@+id/sv_car_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_car_detail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ll_car_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vp_car_detail"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_car_detail_car_id"
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_car_id"
                        android:gravity="center"
                        android:text="ID343543"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_car_detail_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="ID343543"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 车辆的描述部分 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_car_detail_descripe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="奔驰 2015年款  C200L 20.T 手自一体   运动型"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#d6d6d6" />

                <TextView
                    android:id="@+id/tv_car_detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableTop="@drawable/share"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 车价 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_car_detail_old_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_car_detail_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/miao" />
            </LinearLayout>

            <!-- 划掉的车价 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_car_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ed6c01"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_car_detail_moeny_wan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textColor="#ed6c01"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_car_detail_earnest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定金:"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_car_detail_earnest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ed6c01"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_my"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <!-- 可用积分部分 -->

                <LinearLayout
                    android:id="@+id/ll_avail_integration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/on_time" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/imageView1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_car_detail_on_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2012年11月"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_my_integration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="上牌时间"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:background="#dddddd" />

                <!-- 可用余额部分 -->

                <LinearLayout
                    android:id="@+id/ll_avail_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/driving_distance" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/iv1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_car_detail_driving_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="23.7万公里"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="行驶里程"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_my"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <!-- 可用积分部分 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/emission_standards" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/iv2"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_car_detail_emmision_stand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="国四"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="排放标准"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:background="#dddddd" />

                <!-- 可用余额部分 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/car_loaction" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/iv3"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/car_detail_car_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="乌鲁木齐"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="车辆所在地"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 证件及手续报告 -->

            <include layout="@layout/item_car_detail_certificate" />

            <!-- 检查报告 -->

            <include layout="@layout/item_car_detail_check" />

            <!-- 维保记录 -->

            <include layout="@layout/item_car_detail_maintenance_record" />

            <!-- 办证须知 -->

            <include layout="@layout/item_car_detail_notice" />

            <!-- 基本参数 -->

            <include layout="@layout/item_car_detail_params" />

            <!-- 详情尾部 -->

            <include layout="@layout/item_car_detail_foot" />
            <!--  -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_car_detail_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/car_detail_attention"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="关注"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" />

            <TextView
                android:id="@+id/tv_car_detail_join_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#ed6d00"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/car_detail_car"
                android:gravity="center"
                android:padding="4dp"
                android:paddingTop="10dp"
                android:text="加入购物车"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" />

            <TextView
                android:id="@+id/tv_car_detail_budget_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#ff3400"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/car_detail_ding"
                android:gravity="center"
                android:padding="4dp"
                android:paddingTop="10dp"
                android:text="立即订购"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_car_detail_scrool_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_detail_bottom"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/arrow_up" />

</RelativeLayout>