<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title_my" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_my_finance"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:id="@+id/ll_finance_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_finance_red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_red_point"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f8f8f8"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_my_finance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_my_finance_stock_financing"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_bg_finance_ellipse"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="库存融资"
                android:textColor="#ed6c01"
                android:textSize="15sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_my_finance_car_loan"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_bg_finance_ellipse"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="收车贷"
                android:textColor="#ed6c01"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_finance_consumer_credit"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_bg_finance_ellipse"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="消费贷"
            android:textColor="#ed6c01"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>