<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_my" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_budget_confirm_avail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分抵扣:"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_budget_confirm_score_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥:20"
            android:textColor="#ed6c01"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/ms_score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额支付:"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_budget_confirm_avail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥:5000"
            android:textColor="#ed6c01"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/ms_money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/line_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还需支付:"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_budget_confirm_also_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥:15000"
            android:textColor="#ed6c01"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" />

    <LinearLayout
        android:id="@+id/ll_budget_confirm_bao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <ImageView
            android:id="@+id/iv_budget_confirm_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finance_plan_choose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="支付宝"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" />

    <LinearLayout
        android:id="@+id/ll_budget_confirm_wei"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" >

        <ImageView
            android:id="@+id/iv_budget_confirm_wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finance_plan_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" />

    <TextView
        android:id="@+id/tv_bugdet_confirm_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ed6c01"
        android:clickable="true"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>