<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_item_my"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_item_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/newsicon" />

        <TextView
            android:id="@+id/tv_item_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/iv_item_my"
            android:text="我的消息"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow2" />

        <ImageView
            android:id="@+id/iv_my_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignLeft="@+id/tv_item_my"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line_item" />
    </RelativeLayout>

</RelativeLayout>