<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" />

    <LinearLayout
        android:id="@+id/ll_checl_report"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:weightSum="4" >

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d6d6d6" />

        <TextView
            android:id="@+id/item_check_report_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="1"
            android:textColor="#666666"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d6d6d6" />

        <TextView
            android:id="@+id/item_check_report_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="检测项目检测项目检测项目检测项目"
            android:textColor="#666666"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d6d6d6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center" >

            <TextView
                android:id="@+id/item_check_report_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center"
                android:text="检测结果"
                android:textColor="#3490e7"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/item_check_report_nomal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:src="@drawable/check_report_nomal" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d6d6d6" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_check_report_botton_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_item" 
        android:visibility="gone"/>


</LinearLayout>