<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_location_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/location_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="城市选择"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_location_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="OK"
            android:textColor="#ff8338"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_location_now"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:text="当前定位"
        android:layout_below="@+id/rl_location"
        android:textColor="#666"
        android:gravity="center_vertical"
        android:textSize="15sp" />

</RelativeLayout>