<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#f4f4f4" >

    <ImageView
        android:id="@+id/iv_my_news_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/arrow3" />

    <TextView
        android:id="@+id/tv_my_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="我的消息"
        android:textColor="#333333"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_my_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/line_item" />

    <TextView
        android:id="@+id/tv_my_title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:textColor="#ed6c01"
        android:visibility="invisible"
        android:clickable="true"
        android:text="登录" />

</RelativeLayout>
