<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_view_my_information_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的求购"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_view_my_information_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="无"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_view_setting_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_view_my_information_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="400-859-6677"
            android:textColor="#ed6c01"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_view_my_information_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/arrow2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_view_my_information_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_view_my_information_buy"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line_item" />
    </RelativeLayout>

</RelativeLayout>